<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bank</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/bank.css"/>

</head>

<body>
<!-- Container -->
<div class="container">
    <center><img src="static/logo.png" width = "50%" style="padding-top: 30px; padding-bottom: 30px;"/></center>
    <ul class="nav nav-pills mb-3" style="justify-content: center;">
        <li class="nav-item">
            <a class="nav-link active" id="accounts-tab" data-toggle="pill" href="#accounts" role="tab" aria-controls="accounts" aria-selected="true">Accounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="transactions-tab" data-toggle="pill" href="#transactions" role="tab" aria-controls="transactions" aria-selected="false">Transactions</a>
        </li>
    </ul>

    <div class="tab-content" style="padding-bottom: 30px;">
        <div id="accounts" class="tab-pane fade show active" role="tabpanel" aria-labelledby="accounts-tab">
            <table class="table table-striped" width = "80%">
                <thead>
                <th scope="col">ID</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Birthday</th>
                <th scope="col">Address</th>
                <th scope="col">Accounts</th>
                <th></th>
                </thead>
                <tbody id="customer_list"></tbody>
            </table>
            <button type="button" class="btn btn-primary" onclick="prepareCustomerAdd()"> Add </button>
        </div>
        <div id="transactions" class="tab-pane fade" role="tabpanel" aria-labelledby="transactions-tab">
            Siia tuleb ülekannete tegemise võimalus.
        </div>
    </div>

</div>

<--! Modal -->
<div class="modal fade" id="customer_modal" tabindex="-1" role="dialog" aria-labelledby="customer_modal_label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="customer_modal_label">Add/Edit Customer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-haspopup="true">X</span>
                </button>
            </div>
            <div class="modal-body">
                <form name = "customerForm">
                    <input type="hidden" id="id" name="id" value="0" />
                    <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First name"/> <br/>
                    <input type="text" id="surname" name="surname" class="form-control" placeholder="Last name"/> <br/>
                    <input type="text" id="birthday" name="birthday" readonly="readonly" class="form-control"
                           placeholder="Birthday"/> <br/>
                    <input type="text" id="address" name="address" class="form-control" placeholder="Address"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveCustomer();" data-dismiss="modal">Submit
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

        $(document).ready(
            function() {
                initUIControls();
                // kutsun välja resti teenuse funktsiooni
                giveMeAllCustomers();
            }
        );

        function initUIControls() {
            $('#birthday').datepicker(
                {
                    dateFormat: 'dd.mm.yy',
                    showButtonPanel: true,
                    changeMonth: true,
                    changeYear: true,
                    showOtherMonths: false,
                    selectOtherMonths: true,
                    yearRange: "-150:+0",
                    firstDay: 1
                }
            );
        }

        function giveMeAllCustomers() {
            $.ajax(
                {
                    method: "GET",
                    url: "/bank/customer/list",
                    dataType: "json",
                    contentType: "application/json",
                    complete: function (response) {
                        $('#customer_list').empty();
                        var customers = response.responseJSON;
                        for (var i = 0; i < customers.length; i++) {
                            var row = "<tr>";
                            row = row + "<td>" + customers[i].id + "</td>";
                            row = row + "<td>" + customers[i].firstname + "</td>";
                            row = row + "<td>" + customers[i].surname + "</td>";
                            row = row + "<td>" + customers[i].birthday + "</td>";
                            row = row + "<td>" + customers[i].address + "</td>";
                            row = row + "<td>";
                            for (var j = 0; j < customers[i].accounts.length; j++) {
                                row = row + customers[i].accounts[j].accountNumber + "<br /> " + customers[i].accounts[j].balance + "<br /> ";
                            }
                            row = row + "</td>";
                            row = row + '<td><button class="btn btn-sm" onClick="prepareCustomer('
                                + customers[i].id + ');">Edit</button>&nbsp;'
                                + '<button class="btn btn-sm btn-danger" onClick="deleteCustomer('
                                + customers[i].id + ');">Delete</button></td>';
                            row = row + "</tr>";
                            $('#customer_list').append(row);

                        }
                    }
                }
            );
        }

        function prepareCustomer(customerId) {
            $.ajax(
                {
                    method: "GET",
                    url: "/bank/customer/get/" + customerId,
                    dataType: "json",
                    contentType: "application/json",
                    complete: function (response) {
                        var customer = response.responseJSON;
                        $('#id').val(customer.id);
                        $('#firstname').val(customer.firstname);
                        $('#surname').val(customer.surname);
                        $('#birthday').val(customer.birthday);
                        $('#address').val(customer.address);
                        $('#customer_modal').modal('show');

                    }
                }
            );
        }

        function prepareCustomerAdd() {
            $('#id').val(0);
            $('#firstname').val("");
            $('#surname').val("");
            $('#birthday').val("");
            $('#address').val("");
            $('#customer_modal').modal('show');
        }

        function saveCustomer(customerId) {
            var url = "";
            if ($('#id').val() > 0) {
                url = "/bank/customer/save";
            } else {
                url = "/bank/customer/add";
            }

            $.ajax(
                {
                    method: "POST",
                    url: url,
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(getData($('form[name=customerForm]').serializeArray())), //map-ist tehakse serialiseeritud massiiv, mis antakse sisendina JSON'ile
                    complete: function (response) {
                        giveMeAllCustomers();
                    }
                }
            );

        }

        function getData(data) {
            var result = {};
            $.map(
                data, function(n) {
                    result[n['name']] = n['value'];
                }
            );
            return result;
        }

        function deleteCustomer(customerId) {
            if (confirm("Oled sa ikka kindel?!?!")) {
                $.ajax(
                    {
                        method: "POST",
                        url: "/bank/customer/delete/" + customerId,
                        dataType: "json",
                        contentType: "application/json",
                        complete: function (response) {
                            giveMeAllCustomers();
                        }
                    }
                );
            }
        }


</script>

</body>

</html>